{
  "editor.wordWrap": "bounded",
  "editor.minimap.enabled": false,
  "editor.colorDecorators": false,
  "markdown.styles": [
    ".vscode/preview.css"
  ],
  "[markdown]": {
    "editor.colorDecorators": false,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 66,
    //"editor.lineHeight": 28,
    "editor.fontFamily": "Yu Mincho",
    "editor.fontWeight": "normal",
    "editor.fontLigatures": true
  }
}